references.bib (before)
@article{Gschwendtner2015rni,
	author         = "Gschwendtner, E. and others",
	title          = "{AWAKE, The Advanced Proton Driven Plasma Wakefield Acceleration Experiment at CERN}",
	booktitle      = "{Proceedings, 2nd European Advanced Accelerator Concepts Workshop (EAAC2015): La Biodola, Isola d'Elba, Italy, September 12-19, 2015}",
	collaboration  = "AWAKE",
	journal        = "Nucl. Instrum. Meth.",
	volume         = "A829",
	year           = "2016",
	pages          = "76-82",
	doi            = "10.1016/j.nima.2016.02.026",
	eprint         = "1512.05498",
	archivePrefix  = "arXiv",
	primaryClass   = "physics.acc-ph",
	SLACcitation   = "%%CITATION = ARXIV:1512.05498;%%"
}

@book{wiedemann2007particle,
  title={Particle accelerator physics},
  author={Wiedemann, Helmut and others},
  volume={314},
  year={2007},
  publisher={Springer}
}

@article{sokolov1966synchrotron,
	title={Synchrotron radiation},
	author={Sokolov, Arseniǐ Aleksandrovich and Ternov, Igorʹ Mikha{\u\i}lovich},
	journal={Akademia Nauk SSSR, Moskovskoie Obshchestvo Ispytatelei prirody. Sektsia Fiziki. Sinkhrotron Radiation, Nauka Eds., Moscow, 1966 (Russian title: Sinkhrotronnoie izluchenie), 228 pp.},
	year={1966}
}

@article{CMS:2015bta,
	author         = "CMS Collaboration",
	title          = "{First measurement of the differential cross section for ttbar production in the dilepton final state at sqrts = 13 TeV}",
	collaboration  = "CMS",
	year           = "2015",
	reportNumber   = "CMS-PAS-TOP-15-010",
	SLACcitation   = "%%CITATION = CMS-PAS-TOP-15-010;%%"
}

@article{o2015first,
  title={First images of collisions at 13 TeV},
  author={O'Luanaigh, Cian},
  month = {May},
  year={2015},
  url={http://home.cern/about/updates/2015/05/first-images-collisions-13-tev},
}

@article{buon1994beam,
  title={Beam phase space and emittance},
  author={Buon, Jean},
  journal={CERN European Organization for Nuclear Research-Reports-CERN},
  pages={89--89},
  year={1994},
  publisher={Cern}
}

@article{agapov2009bdsim,
  title={BDSIM: A particle tracking code for accelerator beam-line simulations including particle--matter interactions},
  author={Agapov, I and Blair, GA and Malton, S and Deacon, L},
  journal={Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  volume={606},
  number={3},
  pages={708--712},
  year={2009},
  publisher={Elsevier}
}

@article{agostinelli2003geant4,
  title={GEANT4 - A simulation toolkit},
  author={Agostinelli, Sea and Allison, John and Amako, K al and Apostolakis, J and Araujo, H and Arce, P and Asai, M and Axen, D and Banerjee, S and Barrand, G and others},
  journal={Nuclear instruments and methods in physics research section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  volume={506},
  number={3},
  pages={250--303},
  year={2003},
  publisher={Elsevier}
}

@article{Brun:1997pa,
	author         = "Brun, R. and Rademakers, F.",
	title          = "{ROOT: An object oriented data analysis framework}",
	booktitle      = "{New computing techniques in physics research V.  Proceedings, 5th International Workshop, AIHENP '96, Lausanne, Switzerland, September 2-6, 1996}",
	journal        = "Nucl. Instrum. Meth.",
	volume         = "A389",
	year           = "1997",
	pages          = "81-86",
	doi            = "10.1016/S0168-9002(97)00048-X",
	SLACcitation   = "%%CITATION = NUIMA,A389,81;%%"
}

% @article{antcheva2011root,
%   title={ROOT - A C++ framework for petabyte data storage, statistical analysis and visualization},
%   author={Antcheva, I and Ballintijn, M and Bellenot, B and Biskup, M and Brun, Rene and Buncic, N and Canal, Ph and Casadei, D and Couet, O and Fine, V and others},
%   journal={Computer Physics Communications},
%   volume={182},
%   number={6},
%   pages={1384--1385},
%   year={2011},
%   publisher={Elsevier}
% }

@article{caldwell2010plasma,
  title={Plasma wakefield excitation with a 24 GeV proton beam},
  author={Caldwell, A and Lotov, K and Pukhov, A and Xia, G},
  journal={Plasma Physics and Controlled Fusion},
  volume={53},
  number={1},
  pages={014003},
  year={2010},
  publisher={IOP Publishing}
}

@article{xia2010producing,
  title={Producing short proton bunch for driving plasma wakefield acceleration},
  author={Xia, Guoxing and Caldwell, Allen and others},
  journal={Proceedings of IPAC2010 (Kyoto, Japan)},
  pages={4395--4397},
  year={2010}
}

@article{kumar2010self,
  title={Self-modulation instability of a long proton bunch in plasmas},
  author={Kumar, Naveen and Pukhov, Alexander and Lotov, Konstantin},
  journal={Physical review letters},
  volume={104},
  number={25},
  pages={255003},
  year={2010},
  publisher={APS}
}

@incollection{mcdonald1989methods,
  title={Methods of emittance measurement},
  author={McDonald, KT and Russell, DP},
  booktitle={Frontiers of particle beams; observation, diagnosis and correction},
  pages={122--132},
  year={1989},
  publisher={Springer}
}

@article{lotov2015physics,
  title={Physics of beam self-modulation in plasma wakefield accelerators},
  author={Lotov, KV},
  journal={Physics of Plasmas (1994-present)},
  volume={22},
  number={10},
  pages={103110},
  year={2015},
  publisher={AIP Publishing}
}

@article{lotov2013natural,
  title={Natural noise and external wakefield seeding in a proton-driven plasma accelerator},
  author={Lotov, KV and Lotova, GZ and Lotov, VI and Upadhyay, A and T{\"u}ckmantel, T and Pukhov, A and Caldwell, A},
  journal={Physical Review Special Topics-Accelerators and Beams},
  volume={16},
  number={4},
  pages={041301},
  year={2013},
  publisher={APS}
}

@article{siemon2013laser,
  title={Laser-seeded modulation instability in a proton driver plasma wakefield accelerator},
  author={Siemon, Carl and Khudik, Vladimir and Yi, S Austin and Pukhov, Alexander and Shvets, Gennady},
  journal={Physics of Plasmas (1994-present)},
  volume={20},
  number={10},
  pages={103111},
  year={2013},
  publisher={AIP Publishing}
}

@article{vieira2014hosing,
  title={Hosing instability suppression in self-modulated plasma wakefields},
  author={Vieira, J and Mori, WB and Muggli, P},
  journal={Physical Review Letters},
  volume={112},
  number={20},
  pages={205001},
  year={2014},
  publisher={APS}
}

@inproceedings{deacon2016qjq,
      author         = "Deacon, Lawrence and Biskup, Bartolomej and Goldblatt,
                        Aurélie and Jolly, Simon and Keeble, Fearghus and
                        Mazzoni, Stefano and Petrenko, Alexey and Wing, Matthew",
      title          = "{A Spectrometer for Proton Driven Plasma Accelerated
                        Electrons at AWAKE - Recent Developments}",
      booktitle      = "{Proceedings, 7th International Particle Accelerator
                        Conference (IPAC 2016): Busan, Korea, May 8-13, 2016}",
      year           = "2016",
      url            = "https://inspirehep.net/record/1470272/files/wepmy024.pdf",
      pages          = "WEPMY024",
      doi            = "10.18429/JACoW-IPAC2016-WEPMY024",
      SLACcitation   = "%%CITATION = INSPIRE-1470272;%%"
}

@article{caldwell2015rkk,
      author         = "Caldwell, A. and others",
      title          = "{Path to AWAKE: Evolution of the concept}",
      booktitle      = "{Proceedings, 2nd European Advanced Accelerator Concepts
                        Workshop (EAAC2015): La Biodola, Isola d'Elba, Italy,
                        September 12-19, 2015}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A829",
      year           = "2016",
      pages          = "3-16",
      doi            = "10.1016/j.nima.2015.12.050",
      eprint         = "1511.09032",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.plasm-ph",
}

@article{oz2014novel,
  title={A novel Rb vapor plasma source for plasma wakefield accelerators},
  author={{\"O}z, E and Muggli, P},
  journal={Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  volume={740},
  pages={197--202},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{oz2014bja,
	author         = "{\"O}Öz, Erdem and Batsch, Fabian and Muggli, Patric",
	title          = "{A Novel Laser Ionized Rb Plasma Source for Plasma Wakefield Accelerators}",
	booktitle      = "{Proceedings, 5th International Particle Accelerator Conference (IPAC 2014): Dresden, Germany, June 15-20, 2014}",
	year           = "2014",
	url            = "http://jacow.org/IPAC2014/papers/tupme073.pdf",
	pages          = "TUPME073",
	SLACcitation   = "%%CITATION = INSPIRE-1313703;%%"
}


@article{vieira2012nj,
	author         = "Vieira, J. and Fonseca, R. A. and Mori, W. B. and Silva, L. O.",
	title          = "{The ion motion in self-modulated plasma wakefield accelerators}",
	journal        = "Phys. Rev. Lett.",
	volume         = "109",
	year           = "2012",
	pages          = "145005",
	doi            = "10.1103/PhysRevLett.109.145005",
	eprint         = "1208.3242",
	archivePrefix  = "arXiv",
	primaryClass   = "physics.plasm-ph",
	SLACcitation   = "%%CITATION = ARXIV:1208.3242;%%"
}


@article{vieira2014bqa,
	author         = "Vieira, J. and Fonseca, R. A. and Mori, W. B. and Silva, L. O.",
	title          = "{Ion motion in the wake driven by long particle bunches in plasmas}",
	journal        = "Phys. Plasmas",
	volume         = "21",
	year           = "2014",
	pages          = "056705",
	doi            = "10.1063/1.4876620",
	eprint         = "1409.4328",
	archivePrefix  = "arXiv",
	primaryClass   = "physics.plasm-ph",
	SLACcitation   = "%%CITATION = ARXIV:1409.4328;%%"
}


@article{Brandt2000xk,
	author         = "Brandt, D. and Burkhardt, H. and Lamont, M. and Myers, S. and Wenninger, J.",
	title          = "{Accelerator physics at LEP}",
	journal        = "Rept. Prog. Phys.",
	volume         = "63",
	year           = "2000",
	pages          = "939-1000",
	doi            = "10.1088/0034-4885/63/6/203",
	SLACcitation   = "%%CITATION = RPPHA,63,939;%%"
}

@article{Barate2003sz,
	author         = "Barate, R. and others",
	title          = "{Search for the standard model Higgs boson at LEP}",
	collaboration  = "OPAL, DELPHI, LEP Working Group for Higgs boson searches,
	ALEPH, L3",
	journal        = "Phys. Lett.",
	volume         = "B565",
	year           = "2003",
	pages          = "61-75",
	doi            = "10.1016/S0370-2693(03)00614-2",
	eprint         = "hep-ex/0306033",
	archivePrefix  = "arXiv",
	primaryClass   = "hep-ex",
	reportNumber   = "CERN-EP-2003-011",
	SLACcitation   = "%%CITATION = HEP-EX/0306033;%%"
}

@article{Linssen2012hp,
	author         = "Linssen, Lucie and Miyamoto, Akiya and Stanitzki, Marcel and Weerts, Harry",
	title          = "{Physics and Detectors at CLIC: CLIC Conceptual Design Report}",
	doi            = "10.5170/CERN-2012-003",
	year           = "2012",
	eprint         = "1202.5940",
	archivePrefix  = "arXiv",
	primaryClass   = "physics.ins-det",
	reportNumber   = "CERN-2012-003, ANL-HEP-TR-12-01, DESY-12-008, KEK-REPORT-2011-7",
	SLACcitation   = "%%CITATION = ARXIV:1202.5940;%%"
}


@article{Tajima:1979bn,
	author         = "Tajima, T. and Dawson, J. M.",
	title          = "{Laser electron accelerator}",
	journal        = "Phys. Rev. Lett.",
	volume         = "43",
	year           = "1979",
	pages          = "267-270",
	doi            = "10.1103/PhysRevLett.43.267",
	SLACcitation   = "%%CITATION = PRLTA,43,267;%%"
}

@article{Lu:2006nz,
	author         = "Lu, W. and Tzoufras, M. and Joshi, C. and Tsung, F. S.  and Mori, W. B. and Vieria, J. and Fonseca, R. A. and Silva, L. O.",
	title          = "{Generating multi-GeV electron bunches using single stage laser wakefield acceleration in a 3D nonlinear regime}",
	journal        = "Phys. Rev. ST Accel. Beams",
	volume         = "10",
	year           = "2007",
	pages          = "061301",
	doi            = "10.1103/PhysRevSTAB.10.061301",
	eprint         = "physics/0612227",
	archivePrefix  = "arXiv",
	primaryClass   = "physics",
	SLACcitation   = "%%CITATION = PHYSICS/0612227;%%"
}


@article{Leemans:2006dx,
	author         = "Leemans, Wim P. and Nagler, Bob and Gonsalves, Anthony J.
	and Toth, Csaba and Nakamura, Kei and Geddes, Cameron G.
	R. and Esarey, Eric and Schroeder, Carl B. and Hooker,
	Simon M.",
	title          = "{GeV electron beams from a cm-scale accelerator}",
	journal        = "Nature Phys.",
	volume         = "2",
	year           = "2006",
	pages          = "696-699",
	doi            = "10.1038/nphys418",
	SLACcitation   = "%%CITATION = NPAHA,2,696;%%"
}

@manual{istarscmos,
	title = {Hardware Guide for the iStar Intensified sCMOS camera},
	year = {2016},
	month = {Sep},
	version = {1 rev 19},
	organization = {ANDOR an Oxford Instruments company},
	address = {Andor Technology Ltd., 7 Millennium Way, Springvale Business Park, Belfast, BT12 7AL, Northern Ireland }
}

references.bib (after)
@article{Gschwendtner2015rni,
	author         = "Gschwendtner, E. and others",
	title          = "{AWAKE, The Advanced Proton Driven Plasma Wakefield Acceleration Experiment at CERN}",
	booktitle      = "{Proceedings, 2nd European Advanced Accelerator Concepts Workshop (EAAC2015): La Biodola, Isola d'Elba, Italy, September 12-19, 2015}",
	collaboration  = "AWAKE",
	journal        = "Nucl. Instrum. Meth.",
	volume         = "A829",
	year           = "2016",
	pages          = "76-82",
	doi            = "10.1016/j.nima.2016.02.026",
	eprint         = "1512.05498",
	archivePrefix  = "arXiv",
	primaryClass   = "physics.acc-ph",
	SLACcitation   = "%%CITATION = ARXIV:1512.05498;%%"
}

@book{wiedemann2007particle,
  title={Particle accelerator physics},
  author={Wiedemann, Helmut and others},
  volume={314},
  year={2007},
  publisher={Springer}
}

@article{sokolov1966synchrotron,
	title={Synchrotron radiation},
	author={Sokolov, Arseniǐ Aleksandrovich and Ternov, Igorʹ Mikha{\u\i}lovich},
	journal={Akademia Nauk SSSR, Moskovskoie Obshchestvo Ispytatelei prirody. Sektsia Fiziki. Sinkhrotron Radiation, Nauka Eds., Moscow, 1966 (Russian title: Sinkhrotronnoie izluchenie), 228 pp.},
	year={1966}
}

@article{CMS:2015bta,
	author         = "CMS Collaboration",
	title          = "{First measurement of the differential cross section for ttbar production in the dilepton final state at sqrts = 13 TeV}",
	collaboration  = "CMS",
	year           = "2015",
	reportNumber   = "CMS-PAS-TOP-15-010",
	SLACcitation   = "%%CITATION = CMS-PAS-TOP-15-010;%%"
}

@article{o2015first,
  title={First images of collisions at 13 TeV},
  author={O'Luanaigh, Cian},
  month = {May},
  year={2015},
  url={http://home.cern/about/updates/2015/05/first-images-collisions-13-tev},
}

@article{buon1994beam,
  title={Beam phase space and emittance},
  author={Buon, Jean},
  journal={CERN European Organization for Nuclear Research-Reports-CERN},
  pages={89--89},
  year={1994},
  publisher={Cern}
}

@article{agapov2009bdsim,
  title={BDSIM: A particle tracking code for accelerator beam-line simulations including particle--matter interactions},
  author={Agapov, I and Blair, GA and Malton, S and Deacon, L},
  journal={Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  volume={606},
  number={3},
  pages={708--712},
  year={2009},
  publisher={Elsevier}
}

@article{agostinelli2003geant4,
  title={GEANT4 - A simulation toolkit},
  author={Agostinelli, Sea and Allison, John and Amako, K al and Apostolakis, J and Araujo, H and Arce, P and Asai, M and Axen, D and Banerjee, S and Barrand, G and others},
  journal={Nuclear instruments and methods in physics research section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  volume={506},
  number={3},
  pages={250--303},
  year={2003},
  publisher={Elsevier}
}

@article{Brun:1997pa,
	author         = "Brun, R. and Rademakers, F.",
	title          = "{ROOT: An object oriented data analysis framework}",
	booktitle      = "{New computing techniques in physics research V.  Proceedings, 5th International Workshop, AIHENP '96, Lausanne, Switzerland, September 2-6, 1996}",
	journal        = "Nucl. Instrum. Meth.",
	volume         = "A389",
	year           = "1997",
	pages          = "81-86",
	doi            = "10.1016/S0168-9002(97)00048-X",
	SLACcitation   = "%%CITATION = NUIMA,A389,81;%%"
}

% @article{antcheva2011root,
%   title={ROOT - A C++ framework for petabyte data storage, statistical analysis and visualization},
%   author={Antcheva, I and Ballintijn, M and Bellenot, B and Biskup, M and Brun, Rene and Buncic, N and Canal, Ph and Casadei, D and Couet, O and Fine, V and others},
%   journal={Computer Physics Communications},
%   volume={182},
%   number={6},
%   pages={1384--1385},
%   year={2011},
%   publisher={Elsevier}
% }

@article{caldwell2010plasma,
  title={Plasma wakefield excitation with a 24 GeV proton beam},
  author={Caldwell, A and Lotov, K and Pukhov, A and Xia, G},
  journal={Plasma Physics and Controlled Fusion},
  volume={53},
  number={1},
  pages={014003},
  year={2010},
  publisher={IOP Publishing}
}

@article{xia2010producing,
  title={Producing short proton bunch for driving plasma wakefield acceleration},
  author={Xia, Guoxing and Caldwell, Allen and others},
  journal={Proceedings of IPAC2010 (Kyoto, Japan)},
  pages={4395--4397},
  year={2010}
}

@article{kumar2010self,
  title={Self-modulation instability of a long proton bunch in plasmas},
  author={Kumar, Naveen and Pukhov, Alexander and Lotov, Konstantin},
  journal={Physical review letters},
  volume={104},
  number={25},
  pages={255003},
  year={2010},
  publisher={APS}
}

@incollection{mcdonald1989methods,
  title={Methods of emittance measurement},
  author={McDonald, KT and Russell, DP},
  booktitle={Frontiers of particle beams; observation, diagnosis and correction},
  pages={122--132},
  year={1989},
  publisher={Springer}
}

@article{lotov2015physics,
  title={Physics of beam self-modulation in plasma wakefield accelerators},
  author={Lotov, KV},
  journal={Physics of Plasmas (1994-present)},
  volume={22},
  number={10},
  pages={103110},
  year={2015},
  publisher={AIP Publishing}
}

@article{lotov2013natural,
  title={Natural noise and external wakefield seeding in a proton-driven plasma accelerator},
  author={Lotov, KV and Lotova, GZ and Lotov, VI and Upadhyay, A and Tuckmantel, T and Pukhov, A and Caldwell, A},
  journal={Physical Review Special Topics-Accelerators and Beams},
  volume={16},
  number={4},
  pages={041301},
  year={2013},
  publisher={APS}
}

@article{siemon2013laser,
  title={Laser-seeded modulation instability in a proton driver plasma wakefield accelerator},
  author={Siemon, Carl and Khudik, Vladimir and Yi, S Austin and Pukhov, Alexander and Shvets, Gennady},
  journal={Physics of Plasmas (1994-present)},
  volume={20},
  number={10},
  pages={103111},
  year={2013},
  publisher={AIP Publishing}
}

@article{vieira2014hosing,
  title={Hosing instability suppression in self-modulated plasma wakefields},
  author={Vieira, J and Mori, WB and Muggli, P},
  journal={Physical Review Letters},
  volume={112},
  number={20},
  pages={205001},
  year={2014},
  publisher={APS}
}

@inproceedings{deacon2016qjq,
      author         = "Deacon, Lawrence and Biskup, Bartolomej and Goldblatt,
                        Aurélie and Jolly, Simon and Keeble, Fearghus and
                        Mazzoni, Stefano and Petrenko, Alexey and Wing, Matthew",
      title          = "{A Spectrometer for Proton Driven Plasma Accelerated
                        Electrons at AWAKE - Recent Developments}",
      booktitle      = "{Proceedings, 7th International Particle Accelerator
                        Conference (IPAC 2016): Busan, Korea, May 8-13, 2016}",
      year           = "2016",
      url            = "https://inspirehep.net/record/1470272/files/wepmy024.pdf",
      pages          = "WEPMY024",
      doi            = "10.18429/JACoW-IPAC2016-WEPMY024",
      SLACcitation   = "%%CITATION = INSPIRE-1470272;%%"
}

@article{caldwell2015rkk,
      author         = "Caldwell, A. and others",
      title          = "{Path to AWAKE: Evolution of the concept}",
      booktitle      = "{Proceedings, 2nd European Advanced Accelerator Concepts
                        Workshop (EAAC2015): La Biodola, Isola d'Elba, Italy,
                        September 12-19, 2015}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A829",
      year           = "2016",
      pages          = "3-16",
      doi            = "10.1016/j.nima.2015.12.050",
      eprint         = "1511.09032",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.plasm-ph",
}

@article{oz2014novel,
  title={A novel Rb vapor plasma source for plasma wakefield accelerators},
  author={Oz, E and Muggli, P},
  journal={Nuclear Instruments and Methods in Physics Research Section A:
		   Accelerators, Spectrometers, Detectors and Associated Equipment},
  volume={740},
  pages={197--202},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{oz2014bja,
	author         = "Oz, Erdem and Batsch, Fabian and Muggli, Patric",
	title          = "{A Novel Laser Ionized Rb Plasma Source for Plasma Wakefield Accelerators}",
	booktitle      = "{Proceedings, 5th International Particle Accelerator
			 Conference (IPAC 2014): Dresden, Germany, June 15-20, 2014}",
	year           = "2014",
	url            = "http://jacow.org/IPAC2014/papers/tupme073.pdf",
	pages          = "TUPME073",
	SLACcitation   = "%%CITATION = INSPIRE-1313703;%%"
}


@article{vieira2012nj,
	author         = "Vieira, J. and Fonseca, R. A. and Mori, W. B. and Silva, L. O.",
	title          = "{The ion motion in self-modulated plasma wakefield accelerators}",
	journal        = "Phys. Rev. Lett.",
	volume         = "109",
	year           = "2012",
	pages          = "145005",
	doi            = "10.1103/PhysRevLett.109.145005",
	eprint         = "1208.3242",
	archivePrefix  = "arXiv",
	primaryClass   = "physics.plasm-ph",
	SLACcitation   = "%%CITATION = ARXIV:1208.3242;%%"
}


@article{vieira2014bqa,
	author         = "Vieira, J. and Fonseca, R. A. and Mori, W. B. and Silva, L. O.",
	title          = "{Ion motion in the wake driven by long particle bunches in plasmas}",
	journal        = "Phys. Plasmas",
	volume         = "21",
	year           = "2014",
	pages          = "056705",
	doi            = "10.1063/1.4876620",
	eprint         = "1409.4328",
	archivePrefix  = "arXiv",
	primaryClass   = "physics.plasm-ph",
	SLACcitation   = "%%CITATION = ARXIV:1409.4328;%%"
}


@article{Brandt2000xk,
	author         = "Brandt, D. and Burkhardt, H. and Lamont, M. and Myers, S. and Wenninger, J.",
	title          = "{Accelerator physics at LEP}",
	journal        = "Rept. Prog. Phys.",
	volume         = "63",
	year           = "2000",
	pages          = "939-1000",
	doi            = "10.1088/0034-4885/63/6/203",
	SLACcitation   = "%%CITATION = RPPHA,63,939;%%"
}

@article{Barate2003sz,
	author         = "Barate, R. and others",
	title          = "{Search for the standard model Higgs boson at LEP}",
	collaboration  = "OPAL, DELPHI, LEP Working Group for Higgs boson searches,
	ALEPH, L3",
	journal        = "Phys. Lett.",
	volume         = "B565",
	year           = "2003",
	pages          = "61-75",
	doi            = "10.1016/S0370-2693(03)00614-2",
	eprint         = "hep-ex/0306033",
	archivePrefix  = "arXiv",
	primaryClass   = "hep-ex",
	reportNumber   = "CERN-EP-2003-011",
	SLACcitation   = "%%CITATION = HEP-EX/0306033;%%"
}

@article{Linssen2012hp,
	author         = "Linssen, Lucie and Miyamoto, Akiya and Stanitzki, Marcel and Weerts, Harry",
	title          = "{Physics and Detectors at CLIC: CLIC Conceptual Design Report}",
	doi            = "10.5170/CERN-2012-003",
	year           = "2012",
	eprint         = "1202.5940",
	archivePrefix  = "arXiv",
	primaryClass   = "physics.ins-det",
	reportNumber   = "CERN-2012-003, ANL-HEP-TR-12-01, DESY-12-008, KEK-REPORT-2011-7",
	SLACcitation   = "%%CITATION = ARXIV:1202.5940;%%"
}


@article{Tajima:1979bn,
	author         = "Tajima, T. and Dawson, J. M.",
	title          = "{Laser electron accelerator}",
	journal        = "Phys. Rev. Lett.",
	volume         = "43",
	year           = "1979",
	pages          = "267-270",
	doi            = "10.1103/PhysRevLett.43.267",
	SLACcitation   = "%%CITATION = PRLTA,43,267;%%"
}

@article{Lu:2006nz,
	author         = "Lu, W. and Tzoufras, M. and Joshi, C. and Tsung, F. S.  and Mori, W. B. and Vieria, J. and Fonseca, R. A. and Silva, L. O.",
	title          = "{Generating multi-GeV electron bunches using single stage laser wakefield acceleration in a 3D nonlinear regime}",
	journal        = "Phys. Rev. ST Accel. Beams",
	volume         = "10",
	year           = "2007",
	pages          = "061301",
	doi            = "10.1103/PhysRevSTAB.10.061301",
	eprint         = "physics/0612227",
	archivePrefix  = "arXiv",
	primaryClass   = "physics",
	SLACcitation   = "%%CITATION = PHYSICS/0612227;%%"
}


@article{Leemans:2006dx,
	author         = "Leemans, Wim P. and Nagler, Bob and Gonsalves, Anthony J.
	and Toth, Csaba and Nakamura, Kei and Geddes, Cameron G.
	R. and Esarey, Eric and Schroeder, Carl B. and Hooker,
	Simon M.",
	title          = "{GeV electron beams from a cm-scale accelerator}",
	journal        = "Nature Phys.",
	volume         = "2",
	year           = "2006",
	pages          = "696-699",
	doi            = "10.1038/nphys418",
	SLACcitation   = "%%CITATION = NPAHA,2,696;%%"
}

@manual{istarscmos,
	title = {Hardware Guide for the iStar Intensified sCMOS camera},
	year = {2016},
	month = {9},
	version = {1 rev 19},
	organization = {ANDOR an Oxford Instruments company},
	address = {Andor Technology Ltd., 7 Millennium Way, Springvale Business Park, Belfast, BT12 7AL, Northern Ireland }
}

references.bib (diff)
@@ -152,7 +152,7 @@
 
 @article{lotov2013natural,
   title={Natural noise and external wakefield seeding in a proton-driven plasma accelerator},
-  author={Lotov, KV and Lotova, GZ and Lotov, VI and Upadhyay, A and T{\"u}ckmantel, T and Pukhov, A and Caldwell, A},
+  author={Lotov, KV and Lotova, GZ and Lotov, VI and Upadhyay, A and Tuckmantel, T and Pukhov, A and Caldwell, A},
   journal={Physical Review Special Topics-Accelerators and Beams},
   volume={16},
   number={4},
@@ -216,8 +216,9 @@
 
 @article{oz2014novel,
   title={A novel Rb vapor plasma source for plasma wakefield accelerators},
-  author={{\"O}z, E and Muggli, P},
-  journal={Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
+  author={Oz, E and Muggli, P},
+  journal={Nuclear Instruments and Methods in Physics Research Section A:
+		   Accelerators, Spectrometers, Detectors and Associated Equipment},
   volume={740},
   pages={197--202},
   year={2014},
@@ -225,9 +226,10 @@
 }
 
 @inproceedings{oz2014bja,
-	author         = "{\"O}Öz, Erdem and Batsch, Fabian and Muggli, Patric",
+	author         = "Oz, Erdem and Batsch, Fabian and Muggli, Patric",
 	title          = "{A Novel Laser Ionized Rb Plasma Source for Plasma Wakefield Accelerators}",
-	booktitle      = "{Proceedings, 5th International Particle Accelerator Conference (IPAC 2014): Dresden, Germany, June 15-20, 2014}",
+	booktitle      = "{Proceedings, 5th International Particle Accelerator
+			 Conference (IPAC 2014): Dresden, Germany, June 15-20, 2014}",
 	year           = "2014",
 	url            = "http://jacow.org/IPAC2014/papers/tupme073.pdf",
 	pages          = "TUPME073",
@@ -349,7 +351,7 @@
 @manual{istarscmos,
 	title = {Hardware Guide for the iStar Intensified sCMOS camera},
 	year = {2016},
-	month = {Sep},
+	month = {9},
 	version = {1 rev 19},
 	organization = {ANDOR an Oxford Instruments company},
 	address = {Andor Technology Ltd., 7 Millennium Way, Springvale Business Park, Belfast, BT12 7AL, Northern Ireland }
